<!DOCTYPE html
<!--
Ceci se passe de commentaire.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="fr" />
        <title>
        Squelette
        </title>
    </head>
    <body>
        <p>
         ICI CE SITUE LE CORPS DU BLOCK
        </p>
        <hr />
    </body>
</html>